{
  "domain": "freebox",
  "name": "Freebox",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/freebox",
  "requirements": ["freebox-api"],
  "after_dependencies": ["discovery"],
  "codeowners": ["@snoof85", "@Quentame"]
}
